<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeInMenu"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/profileInMenu"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item android:id="@+id/askForServiceInMenu"
        android:title="Services"
        android:icon="@drawable/ic_baseline_home_repair_service" />

    <item android:id="@+id/contactUsInMenu"
        android:title="Contact Us"
        android:icon="@drawable/iccontact_support"/>

</menu>