<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm">

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botton_pg"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirmationInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/confirmationInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmationInput"
        app:layout_constraintVertical_bias="0.128" />

    <EditText
        android:id="@+id/confirmationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_pg"
        android:backgroundTint="#EDEDED"
        android:ems="10"
        android:hint="Confirm code"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/usernameConfirm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameConfirm"
        app:layout_constraintTop_toBottomOf="@+id/usernameConfirm"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/usernameConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/input_pg"
        android:backgroundTint="#EDEDED"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="370dp"
        android:layout_height="345dp"
        android:layout_marginTop="3dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationInput"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ffdd" />

</androidx.constraintlayout.widget.ConstraintLayout>