<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="7dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".fragment_requests_in_profile">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/requestNameInFragment"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/carInFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:text="Car"
        android:textSize="14sp" />

    <Button
        android:id="@+id/seeMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="11dp"
        android:text="See more"
        android:textColor="#FFFFFF" />


</FrameLayout>